#  This file is part of systemd.
#  {{ ansible_managed }}
#  {{ template_run_date }}
#  {{ template_host }}
# 
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

# Clear tmp directories separately, to make them easier to override
v /tmp 1777 root root {{ tmp_clean_interval }} 
v /var/tmp 1777 root root {{ tmp_clean_interval }}

# Exclude namespace mountpoints created with PrivateTmp=yes
x /tmp/systemd-private-%b-*
X /tmp/systemd-private-%b-*/tmp
x /var/tmp/systemd-private-%b-*
X /var/tmp/systemd-private-%b-*/tmp

# Create /run/cache to redirect XDG_CACHE_HOME
d /run/cache 1777 root root 14d
